#data location on pccmsdaq01
dataFolder=/data/cmsdaq/

#workdir location
tmpFolder=/tmp

#drs4convert location
drs4daqFolder=/home/cmsdaq/work/LYBenchProcessing/DRS4_DAQ

#h4Analysis folders
h4AnalysisFolder=/home/cmsdaq/work/LYBenchProcessing/H4Analysis/
h4AnalysisConfigFolder=${h4AnalysisFolder}/cfg/CMSRM_Lab2/

#stageout dCache folder
dCacheFolder=/data/cmsdaq/LYBench

