#data location on pccmsdaq01
dataFolder=/data/cmsdaq/

#workdir location
tmpFolder=/tmp

#drs4convert location
drs4daqFolder=/cmshome/meridian/work/LYBench/DRS4_DAQ

#h4Analysis folders
h4AnalysisFolder=/cmshome/meridian/work/LYBench/H4Analysis/
h4AnalysisConfigFolder=${h4AnalysisFolder}/cfg/CMSRM_Lab2/

#stageout dCache folder
dCacheFolder=/pnfs/roma1.infn.it/data/cms/store/user/cmsdaqtb/CMSRM_Lab2/LYBench
